NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here # Your Firebase project's API key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com # Your Firebase project's Auth domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id # Your Firebase project ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com # Your Firebase project's storage bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id # Your Firebase project's messaging sender ID
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id # Your Firebase project's app ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id # Optional: Your Firebase project's measurement ID